{
  "name": "301-11-page-js-demo",
  "version": "1.0.0",
  "description": "Starter code for an in-class demo on using PageJS",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "fs": "0.0.1-security"
  }
}
